                                         nUnmapped        4489154
                                        nNoFeature        8778388
                                     nAmbigFeature        1273472
                             nAmbigFeatureMultimap         932242
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch       50214709
                                            nMatch       51638732
                                     nCellBarcodes             96
                                             nUMIs       14516594
