                                         nUnmapped        4430873
                                        nNoFeature        8668742
                                     nAmbigFeature        1258854
                             nAmbigFeatureMultimap         921297
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch       49635455
                                            nMatch       51042715
                                     nCellBarcodes             96
                                             nUMIs        1139383
