                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB           5779
                                           nNinUMI          94504
                                   nUMIhomopolymer         947092
                                          nTooMany              0
                                          nNoMatch         631600
                               nMismatchesInMultCB              0
                                       nExactMatch       63482626
                                    nMismatchOneWL        1918558
                                 nMismatchToMultWL              0
