PASS	Basic Statistics	SRR10099498_2.fastq.gz
PASS	Per base sequence quality	SRR10099498_2.fastq.gz
PASS	Per sequence quality scores	SRR10099498_2.fastq.gz
FAIL	Per base sequence content	SRR10099498_2.fastq.gz
WARN	Per sequence GC content	SRR10099498_2.fastq.gz
PASS	Per base N content	SRR10099498_2.fastq.gz
PASS	Sequence Length Distribution	SRR10099498_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR10099498_2.fastq.gz
WARN	Overrepresented sequences	SRR10099498_2.fastq.gz
PASS	Adapter Content	SRR10099498_2.fastq.gz
