PASS	Basic Statistics	SRR10099491_1.fastq.gz
PASS	Per base sequence quality	SRR10099491_1.fastq.gz
PASS	Per sequence quality scores	SRR10099491_1.fastq.gz
FAIL	Per base sequence content	SRR10099491_1.fastq.gz
PASS	Per sequence GC content	SRR10099491_1.fastq.gz
PASS	Per base N content	SRR10099491_1.fastq.gz
PASS	Sequence Length Distribution	SRR10099491_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR10099491_1.fastq.gz
PASS	Overrepresented sequences	SRR10099491_1.fastq.gz
PASS	Adapter Content	SRR10099491_1.fastq.gz
