                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB           5716
                                           nNinUMI          98082
                                   nUMIhomopolymer          66599
                                          nTooMany              0
                                          nNoMatch         730016
                               nMismatchesInMultCB              0
                                       nExactMatch       64237706
                                    nMismatchOneWL        1942040
                                 nMismatchToMultWL              0
