                                         nUnmapped       10550599
                                        nNoFeature       11959994
                                     nAmbigFeature        2407429
                             nAmbigFeatureMultimap        2110268
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch       50168762
                                            nMatch       51728862
                                     nCellBarcodes             96
                                             nUMIs       10263659
