                                         nUnmapped        6031707
                                        nNoFeature        5453476
                                     nAmbigFeature         801515
                             nAmbigFeatureMultimap         639243
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch       26164356
                                            nMatch       37444037
                                     nCellBarcodes             96
                                             nUMIs        3215391
