                                         nUnmapped        5838340
                                        nNoFeature        5425487
                                     nAmbigFeature         797690
                             nAmbigFeatureMultimap         636161
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch       26046006
                                            nMatch       37269250
                                     nCellBarcodes             96
                                             nUMIs        1638111
