                                         nUnmapped        6031707
                                        nNoFeature       42657127
                                     nAmbigFeature          64982
                             nAmbigFeatureMultimap          60787
                                          nTooMany              0
                                     nNoExactMatch              0
                                       nExactMatch         681575
                                            nMatch         976919
                                     nCellBarcodes             96
                                             nUMIs         242923
