                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB            293
                                           nNinUMI          59645
                                   nUMIhomopolymer        1190615
                                          nTooMany              0
                                          nNoMatch       21998618
                               nMismatchesInMultCB              0
                                       nExactMatch       34650313
                                    nMismatchOneWL       14680454
                                 nMismatchToMultWL              0
