                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB            297
                                           nNinUMI          60061
                                   nUMIhomopolymer         580505
                                          nTooMany              0
                                          nNoMatch       22208340
                               nMismatchesInMultCB              0
                                       nExactMatch       34932334
                                    nMismatchOneWL       14798401
                                 nMismatchToMultWL              0
