                                        nNoAdapter              0
                                            nNoUMI              0
                                             nNoCB              0
                                            nNinCB           6679
                                           nNinUMI         114145
                                   nUMIhomopolymer          77000
                                          nTooMany              0
                                          nNoMatch        1037571
                               nMismatchesInMultCB              0
                                       nExactMatch       74175633
                                    nMismatchOneWL        2471251
                                 nMismatchToMultWL              0
